GITHUB_CLIENT_ID=Ov23liaiwXf57O8WFXew
GITHUB_CLIENT_SECRET=8e0d6e9113059e4ecf4b9cd23b43f04796bad9a8
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
SESSION_SECRET=cl60463f2c2b734f36b2d3637c881bd16b
ALLOWED_GITHUB_USERNAME=HeLongaa